{
  "name": "drug-management-meditracking",
  "version": "1.0.0",
  "private": true,
  "description": "Pharmacy store + MediTracker — educational web demo",
  "license": "MIT",
  "scripts": {
    "start": "node server/app.js",
    "start:prod": "node server/app.js",
    "check": "node --check server/app.js && node --check server/db.js && node --check server/security.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
